version: '3.8'

services:
  webcalucator:
    build:
      context: ./JavaWebCalculator
    container_name: javawebcalculator
    ports:
      - "8081:8080"
      
      vprofile:
    build:
      context: ./vprofile
    container_name: vprofile
    ports:
      - "8082:8080"  # Assuming vprofile exposes 8080 internally
    
